appname = BeegoBlog
httpport = 8080
runmode = dev


sessionon = true

############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = blog
db_type = mysql
#####################################################



